<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:elevation="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/list_bg"
        >


        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/songImg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/list_bg"
            android:src="@drawable/ic_music"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/txtSong"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/songImg"
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="Song name"
            android:textSize="18dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>